{
  "name": "santa-fe-novo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "emulator": "firebase emulators:start --only auth,firestore --project santa-fe-v2",
    "seed:emulator": "node scripts/seed-emulator.js",
    "validate:emulator": "node scripts/validate-phase6-emulator.js",
    "build": "vite build",
    "lint": "eslint .",
    "test:helpers": "node --test tests/pessoaSearch.test.js tests/pessoaForm.test.js tests/permissions.test.js tests/auth.test.js tests/sessionTimeout.test.js",
    "test:auth": "firebase emulators:exec --config firebase.auth.test.json --only auth,firestore --project santa-fe-auth-test \"node --test tests/auth.emulator.test.js\"",
    "test:rules": "firebase emulators:exec --config firebase.test.json --only firestore --project santa-fe-rules-test \"node --test tests/firestore.rules.test.js\"",
    "test:business": "firebase emulators:exec --config firebase.test.json --only firestore --project santa-fe-business-test \"node --test tests/firestore.business.test.js\"",
    "test": "npm run test:rules && npm run test:business",
    "test:all": "npm run test:helpers && npm run test:auth && npm run test:rules && npm run test:business",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "lucide-react": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "firebase-tools": "^15.28.1",
    "globals": "^15.15.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.2.0"
  }
}
